* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

h2,
h3,
p {
  font-size: 1.8rem;
}

a {
  color: inherit;

  &:hover {
    color: #797979;
  }
}

body {
  width: 80%;
  margin: auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 11rem 4rem;
  h1 {
    font-family: "PT Serif", serif;
    font-weight: bold;
    font-size: 3.6rem;
    flex: 1 1 40rem;
  }
  h2 {
    flex: 1 1 40rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  p {
    max-width: 40rem;
  }
}

main {
  display: grid;
  width: 100%;
  margin-bottom: 10rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(2, 50rem);
}

.card {
  position: relative;
  img {
    height: 38rem;
    width: 25rem;
    object-fit: cover;
  }
  p {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    width: 12rem;
    position: absolute;
    top: 0;
    right: -7rem;
    transform: rotate(90deg) translateX(44%);
  }
}

// Indentation of 2nd grid item
div:nth-of-type(3n-1) {
  align-self: flex-end;
}

footer {
  min-height: 5vh;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: #a9a9a9;
}

// Ipad Media Query
@media screen and (min-width: 750px) and (max-width: 1124px) {
  main {
    grid-template-rows: repeat(3, 50rem);
  }
  // as the cards still inhirit the align-self: flex-end; thre was no solution but to add the div.card to add more authority to it
  div.card {
    align-self: flex-start;
    &:nth-of-type(2n) {
      align-self: flex-end;
    }
  }
}

// Mobile Media Query
@media screen and (max-width: 749px) {
  main {
    grid-template-rows: repeat(6, 45rem);
  }
  // as the cards still inhirit the align-self: flex-end; thre was no solution but to add the div.card to add more authority to it
  div.card {
    align-self: flex-start;
  }
}
